@media screen and (max-width: 1199px)
	.case
		width: 950px
	.panel
		&__email
			margin-left: auto
			margin-right: auto
	.header
		padding-top: 135px
		&__content
			width: 430px
			padding-top: 90px
		&__title
			font-size: 44px
			line-height: 50px
		&__desc
			font-size: 24px
			margin-bottom: 25px
		&__img
			width: calc(100% - 430px)
			margin-right: 0
			img

	.hidden-lg
		display: block
	
	.hidden-md
		display: none


	
@media screen and (max-width: 992px)
	.case
		width: 750px

	.panel
		&__btn
			display: none

	.header
		&__content
			width: 100%
			order: 2
			padding-top: 20px
		&__img
			max-width: 420px
			width: 100%
			order: 1
			margin-right: auto
			img
				margin-left: auto
				margin-right: auto
		&__title
			font-size: 36px
			line-height: 40px
			
		&__title, &__desc
			text-align: center
			max-width: 420px
			margin-left: auto
			margin-right: auto

		&__desc
			margin-bottom: 20px

		&__btn
			margin-left: auto
			margin-right: auto

	.hidden-md
		display: block		
	
	.hidden-sm
		display: none


	
@media screen and (max-width: 767px)
	.case
		width: 100%
	.panel
		padding-top: 15px !important
		padding-bottom: 15px !important
		text-align: center
		position: relative
		&__wrap
			flex-direction: column
		&__logo
			margin-left: auto
			margin-bottom: 8px
		&__email
			font-size: 14px
			margin-bottom: 8px

		&__contacts
			text-align: center

		&__phone
			font-size: 18px
			margin-bottom: 4px

		&__time
			font-size: 14px
			margin-bottom: 10px
		&__btn
			display: flex
			margin-left: 0
			width: 280px
	.header
		padding-top: 35px
		&__title, &__desc
			font-size: 28px
			line-height: 30px
			max-width: 320px
		&__title
			margin-bottom: 0
		&__desc
			
	.btn_normal
		font-size: 18px
		height: 50px
		padding-left: 0
		padding-right: 0
	.title
		font-size: 26px
		line-height: 20px
	.subtitle
		font-size: 18px
	.hidden-sm
		display: block
	
	.hidden-xs
		display: none
	

